<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.android.highschoolcard.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/school_photo"
            android:src="@drawable/cnmv_landscape" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_marginTop="16dp"
            android:text="@string/mihai_viteazul_national_college"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_marginTop="16dp"
            android:text="@string/address_part_1" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_marginTop="8dp"
            android:text="@string/address_part_2" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_marginTop="8dp"
            android:text="@string/phone_number" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/websiteText"
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/website"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/websiteText"
                android:layout_toRightOf="@id/websiteText"
                android:adjustViewBounds="true"
                android:contentDescription="@string/school_symbol"
                android:onClick="openBrowser"
                android:scaleType="fitStart"
                android:src="@drawable/cnmv_symbol"
                android:tag="https://www.cnmv.ro/" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
